<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="20dp"
        tools:context=".CheckNewTicket">

        <TextView
            android:id="@+id/textview1_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:text="@string/checking_active_tickets_CheckNewTicket"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textview2_checkNewTicketTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/student_data_CheckNewTicket"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1_checkNewTicket" />

        <ImageView
            android:id="@+id/imageView1_ConfirmTickets"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo_CheckNewTicket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview2_checkNewTicketTickets"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/nameStudent_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1_ConfirmTickets" />

        <TextView
            android:id="@+id/surnameStudent_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameStudent_checkNewTicket" />

        <TextView
            android:id="@+id/facultyStudent_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameStudent_checkNewTicket" />

        <TextView
            android:id="@+id/fieldStudent_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="60dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facultyStudent_checkNewTicket" />

        <TextView
            android:id="@+id/textview3_checkNewTicket2"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/data_meeting"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indexNumberStudent_checkNewTicket" />

        <TextView
            android:id="@+id/degreeStudent_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldStudent_checkNewTicket" />

        <TextView
            android:id="@+id/yearStudent_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreeStudent_checkNewTicket" />


        <TextView
            android:id="@+id/indexNumberStudent_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="60dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearStudent_checkNewTicket" />

        <TextView
            android:id="@+id/typeMeet_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="32dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview3_checkNewTicket2" />

        <TextView
            android:id="@+id/dataMeet_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeMeet_checkNewTicket" />

        <TextView
            android:id="@+id/timeMeet_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataMeet_checkNewTicket" />


        <TextView
            android:id="@+id/reasonMeet_checkNewTicket"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeMeet_checkNewTicket" />

        <Button
            android:id="@+id/cancelticket_checkNewTicket"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:text="@string/cancel_ticket_CheckNewTicket"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reasonMeet_checkNewTicket" />

        <Button
            android:id="@+id/accept_ticket_checkNewTicket"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:text="@string/accept_ticket_CheckNewTicket"
            android:visibility="visible"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reasonMeet_checkNewTicket" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


