<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="20dp"
        android:screenOrientation="portrait"
        tools:context=".RegisterStudent">

        <Button
            android:id="@+id/setPicture_RegisterTeacher"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:padding="20dp"
            android:text="Set a picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_PendingTickets" />


        <ImageView
            android:id="@+id/imageView_PendingTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_RegisterStudent"
            app:srcCompat="@drawable/ic_launcher_foreground" />


        <TextView
            android:id="@+id/textview_RegisterStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="322dp"
            android:layout_height="87dp"
            android:layout_margin="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:text="@string/register_student_textview"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/nameStudent__RegisterStudent"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textEmailAddress"
            android:padding="20dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setPicture_RegisterTeacher"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/surnameStudent__RegisterStudent"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/surname_student"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textEmailAddress"
            android:padding="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameStudent__RegisterStudent"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/spinnerFaculty__RegisterStudent"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:padding="20dp"
            android:popupBackground="@color/common_google_signin_btn_text_dark_default"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameStudent__RegisterStudent" />

        <Spinner
            android:id="@+id/spinnerField__RegisterStudent"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:padding="20dp"
            android:popupBackground="@color/common_google_signin_btn_text_dark_default"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFaculty__RegisterStudent" />

        <EditText
            android:id="@+id/indexNumber__RegisterStudent"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/index_number_student"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semesterStudent__RegisterStudent"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/spinnerDegree_RegisterStudent"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:padding="20dp"
            android:popupBackground="@color/common_google_signin_btn_text_dark_default"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerField__RegisterStudent" />

        <Spinner
            android:id="@+id/semesterStudent__RegisterStudent"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:padding="20dp"
            android:popupBackground="@color/common_google_signin_btn_text_dark_default"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDegree_RegisterStudent" />

        <EditText
            android:id="@+id/emailStudent__RegisterStudent"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="Email:"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textEmailAddress"
            android:padding="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indexNumber__RegisterStudent"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/passwordStudent__RegisterStudent"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/password_student"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailStudent__RegisterStudent" />

        <EditText
            android:id="@+id/copypasswordStudent__RegisterStudent"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/repeat_password_student"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="20dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordStudent__RegisterStudent" />


        <Button
            android:id="@+id/registerButton__RegisterStudent"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:padding="20dp"
            android:text="@string/register_button_student"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copypasswordStudent__RegisterStudent" />

        <Button
            android:id="@+id/loginButton__RegisterStudent"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:padding="20dp"
            android:text="@string/login_button_student"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copypasswordStudent__RegisterStudent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



