<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="20dp"
        tools:context=".AcceptedTickets">

        <TextView
            android:id="@+id/textview1_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="@string/accepted_tickets"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview2_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="@string/student_data_one"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1_acceptedTickets" />

        <ImageView
            android:id="@+id/imageView1_ConfirmTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview2_acceptedTickets"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/nameStudent_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1_ConfirmTickets" />

        <TextView
            android:id="@+id/surnameStudent_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameStudent_acceptedTickets" />


        <TextView
            android:id="@+id/facultyStudent_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameStudent_acceptedTickets" />


        <TextView
            android:id="@+id/fieldStudent_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="60dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facultyStudent_acceptedTickets" />

        <TextView
            android:id="@+id/degreeStudent_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldStudent_acceptedTickets" />

        <TextView
            android:id="@+id/semesterStudent_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreeStudent_acceptedTickets" />


        <TextView
            android:id="@+id/indexNumberStudent_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="60dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semesterStudent_acceptedTickets" />


        <TextView
            android:id="@+id/textview3_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="@string/data_meeting"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indexNumberStudent_acceptedTickets" />


        <TextView
            android:id="@+id/typeMeet_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview3_acceptedTickets" />

        <TextView
            android:id="@+id/dataMeet_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeMeet_acceptedTickets" />

        <TextView
            android:id="@+id/reasonMeet_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataMeet_acceptedTickets" />


        <TextView
            android:id="@+id/timeMeet_acceptedTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reasonMeet_acceptedTickets" />

        <Button
            android:id="@+id/previous_acceptedTickets"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:text="@string/previous"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeMeet_acceptedTickets" />

        <Button
            android:id="@+id/next_acceptedTickets"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:text="@string/next"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeMeet_acceptedTickets" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

