<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".OngoingTicketStudent">

    <TextView
        android:id="@+id/textview4_ongoingTicketTeacher4"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Second teacher:"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <TextView
        android:id="@+id/textview4_ongoingTicketTeacher3"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Second teacher:"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/textview5_ongoingTicketTeacher3"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="First Teacher"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/downloadFile_ongoingTicketStudent"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cabin"
        android:onClick="retrievePDF"
        android:text="Download file"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/informationTeacher2Text_ongoingTicketStudent"
        style="@android:style/Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:background="@drawable/rounded_color_button"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/informationTeacher1Text_ongoingTicketStudent"
        style="@android:style/Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:background="@drawable/rounded_color_button"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/textview2_ongoingTicketStudent"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Information from teachers:"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/textview5_ongoingTicketTeacher2"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="First Teacher"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/surnameTeacher1_ongoingTicketStudent"
        style="@android:style/Widget.TextView"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:background="@drawable/rounded_color_button"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/nameTeacher1_ongoingTicketStudent"
        style="@android:style/Widget.TextView"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:background="@drawable/rounded_color_button"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/surnameTeacher2_ongoingTicketStudent"
        style="@android:style/Widget.TextView"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:background="@drawable/rounded_color_button"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/nameTeacher2_ongoingTicketStudent"
        style="@android:style/Widget.TextView"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:background="@drawable/rounded_color_button"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/textview4_ongoingTicketTeacher2"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Second teacher:"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next_ongoingTicketStudent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cabin"
        android:text="Next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/previous_ongoingTicketStudent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cabin"
        android:text="Previous"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/secondTeacherButton_ongoingTicketStudent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cabin"
        android:text="Add teacher"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

</androidx.constraintlayout.widget.ConstraintLayout>