<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="20dp"
        tools:context=".RejectTickets">

        <TextView
            android:id="@+id/textview1_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:text="@string/rejected_tickets_RejectTickets"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview2_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/teacher_data_RejectTickets"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1_rejectTickets" />


        <ImageView
            android:id="@+id/imageView_RejectTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo_RejectTickets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview2_rejectTickets"
            app:srcCompat="@drawable/ic_launcher_foreground" />


        <TextView
            android:id="@+id/nameLecturer_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_RejectTickets" />


        <TextView
            android:id="@+id/surnameLecturer_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLecturer_rejectTickets" />

        <TextView
            android:id="@+id/facultyLecturer_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameLecturer_rejectTickets" />


        <TextView
            android:id="@+id/fieldLecturer_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="60dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facultyLecturer_rejectTickets" />


        <TextView
            android:id="@+id/textview3_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="@string/data_meeting"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldLecturer_rejectTickets" />

        <TextView
            android:id="@+id/typeMeet_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview3_rejectTickets" />


        <TextView
            android:id="@+id/dataMeet_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeMeet_rejectTickets" />

        <TextView
            android:id="@+id/timeMeet_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataMeet_rejectTickets" />


        <TextView
            android:id="@+id/reasonMeet_rejectTickets"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeMeet_rejectTickets" />

        <Button
            android:id="@+id/previous_rejectTickets"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:padding="10dp"
            android:text="@string/previous"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reasonMeet_rejectTickets" />

        <Button
            android:id="@+id/next_rejectTickets"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:padding="10dp"
            android:text="@string/next"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reasonMeet_rejectTickets" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


