<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorBackground"
        tools:context=".OngoingTicketStudent">

        <TextView
            android:id="@+id/textview1_OngoingTicketTeacher"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="@string/ongoing_ticket_OngoingTicketStudent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_OngoingTicketStudent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview5_ongoingTicketStudent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textview5_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/first_teacher_OngoingTicketStudent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1_OngoingTicketTeacher" />

        <TextView
            android:id="@+id/nameTeacher1_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toEndOf="@+id/imageView_OngoingTicketStudent"
            app:layout_constraintTop_toBottomOf="@+id/textview5_ongoingTicketStudent" />

        <TextView
            android:id="@+id/surnameTeacher1_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_OngoingTicketStudent"
            app:layout_constraintTop_toBottomOf="@+id/nameTeacher1_ongoingTicketStudent" />


        <TextView
            android:id="@+id/textview4_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/second_teacher_OngoingTicketStudent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informationTeacher1Text_ongoingTicketStudent" />

        <ImageView
            android:id="@+id/imageView2_OngoingTicketStudent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo_OngoingTicketStudent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview4_ongoingTicketStudent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/informationTeacher1Text_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview2_ongoingTicketStudent" />

        <TextView
            android:id="@+id/textview2_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/information_from_first_teacher_OngoingTicketStudent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_OngoingTicketStudent" />

        <Button
            android:id="@+id/secondTeacherButton_ongoingTicketStudent"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:text="@string/add_teacher_OngoingTicketStudent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/imageView2_OngoingTicketStudent"
            app:layout_constraintTop_toBottomOf="@+id/textview4_ongoingTicketStudent" />


        <TextView
            android:id="@+id/surnameTeacher2_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2_OngoingTicketStudent"
            app:layout_constraintTop_toBottomOf="@+id/nameTeacher2_ongoingTicketStudent" />

        <TextView
            android:id="@+id/nameTeacher2_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2_OngoingTicketStudent"
            app:layout_constraintTop_toBottomOf="@+id/textview4_ongoingTicketStudent" />


        <TextView
            android:id="@+id/textview7_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/information_from_second_teacher1_OngoingTicketStudent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2_OngoingTicketStudent" />


        <TextView
            android:id="@+id/informationTeacher2Text_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:background="@drawable/rounded_color_button"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview7_ongoingTicketStudent" />

        <TextView
            android:id="@+id/textview9_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/information_from_second_teacher2_OngoingTicketStudent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2_OngoingTicketStudent" />


        <TextView
            android:id="@+id/textview11_ongoingTicketStudent"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/files_added_by_leaders_for_download_OngoingTicketStudent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informationTeacher2Text_ongoingTicketStudent" />

        <Button
            android:id="@+id/downloadFile_ongoingTicketStudent"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:onClick="retrievePDF"
            android:text="@string/download_file_OngoingTicketStudent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview11_ongoingTicketStudent" />

        <Button
            android:id="@+id/addTicketToCalendar_ongoingTicketStudent"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:text="@string/add_to_calendar_OngoingTicketStudent"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadFile_ongoingTicketStudent" />

        <Button
            android:id="@+id/next_ongoingTicketStudent"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:text="@string/next_OngoingTicketStudent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTicketToCalendar_ongoingTicketStudent" />

        <Button
            android:id="@+id/previous_ongoingTicketStudent"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:text="@string/previous_OngoingTicketStudent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTicketToCalendar_ongoingTicketStudent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

