<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SecondTeacherStepOne">

    <TextView
        android:id="@+id/fieldTeacher_secondTeacherStepOne"
        style="@android:style/Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:height="50dp"
        android:background="@drawable/rounded_color_button"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2_secondTeacherStepOne" />

    <Button
        android:id="@+id/previousStep_secondTeacherStepOne"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cabin"
        android:text="@string/back_to_ongoing_tickets_SecondTeacherStepOne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameTeacher_secondTeacherStepOne"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/nextStep_secondTeacherStepOne"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cabin"
        android:text="@string/next_step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/previousStep_secondTeacherStepOne"
        app:layout_constraintTop_toBottomOf="@+id/surnameTeacher_secondTeacherStepOne"
        app:layout_constraintVertical_bias="0.758" />

    <EditText
        android:id="@+id/surnameTeacher_secondTeacherStepOne"
        style="@android:style/Widget.EditText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cabin"
        android:hint="@string/surname_teacher_SecondTeacherStepOne"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textEmailAddress"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorHint="#707B7C"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTeacher_secondTeacherStepOne"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textview__secondTeacherStepOne"
        style="@android:style/Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="32dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/search_for_a_teacher_in_the_econtact_SecondTeacherStepOne"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldTeacher_secondTeacherStepOne" />

    <EditText
        android:id="@+id/nameTeacher_secondTeacherStepOne"
        style="@android:style/Widget.EditText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cabin"
        android:hint="@string/name_teacher_SecondTeacherStepOne"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textEmailAddress"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorHint="#707B7C"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview__secondTeacherStepOne"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textview2_secondTeacherStepOne"
        style="@android:style/Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/faculty_second_teacher_SecondTeacherStepOne"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_secondTeacherStepOne" />

    <TextView
        android:id="@+id/textview_secondTeacherStepOne"
        style="@android:style/Widget.TextView"
        android:layout_width="347dp"
        android:layout_height="97dp"
        android:layout_margin="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:height="50dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/step_1_set_a_second_teacher_SecondTeacherStepOne"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>