<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="20dp"
        tools:context=".RegisterTeacher">

        <Button
            android:id="@+id/setPicture_RegisterTeacher"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:padding="20dp"
            android:text="Set a picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_ConfirmTickets" />

        <TextView
            android:id="@+id/textview_RegisterTeacher"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:height="50dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:text="@string/register_teacher"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameTeacher_RegisterTeacher"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:height="40dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textEmailAddress"
            android:padding="20dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setPicture_RegisterTeacher"
            tools:visibility="visible" />


        <EditText
            android:id="@+id/surnameTeacher_RegisterTeacher"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:height="40dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/surname"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textEmailAddress"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTeacher_RegisterTeacher"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/spinnerFaculty_RegisterTeacher"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:padding="20dp"
            android:popupBackground="@color/design_default_color_on_primary"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameTeacher_RegisterTeacher" />

        <Spinner
            android:id="@+id/spinnerField_RegisterTeacher"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:padding="20dp"
            android:popupBackground="@color/common_google_signin_btn_text_dark_default"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFaculty_RegisterTeacher" />

        <EditText
            android:id="@+id/emailTeacher_RegisterTeacher"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:height="40dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textEmailAddress"
            android:padding="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerField_RegisterTeacher"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/passwordTeacher_RegisterTeacher"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:height="40dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTeacher_RegisterTeacher" />


        <EditText
            android:id="@+id/copypasswordTeacher_RegisterTeacher"
            style="@android:style/Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:height="40dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:hint="@string/repeat_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="20dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColorHint="#707B7C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTeacher_RegisterTeacher" />

        <Button
            android:id="@+id/registerButton_RegisterTeacher"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:padding="20dp"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copypasswordTeacher_RegisterTeacher" />

        <Button
            android:id="@+id/loginButton_RegisterTeacher"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/cabin"
            android:padding="20dp"
            android:text="@string/login"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copypasswordTeacher_RegisterTeacher" />

        <ImageView
            android:id="@+id/imageView_ConfirmTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_RegisterTeacher"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



